BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2022  14:29:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\uart.obj TO .\Objects\proj PRINT (.\Lis
>> tings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?MAIN
            DATA    001CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0032H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018AH     UNIT         ?C?LIB_CODE
            CODE    01B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    023CH     0070H     UNIT         ?PR?UART?MAIN
            CODE    02ACH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02F7H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0341H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    037EH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03BBH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03ECH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0410H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0433H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0451H     001BH     UNIT         ?PR?UART_INIT_115200?UART
            CODE    046CH     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0482H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0496H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 2


            CODE    04AFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04B9H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    04C1H     0005H     UNIT         ?CO?MAIN
            CODE    04C6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART?MAIN                          0008H    0001H
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          000CH    0007H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SEND?UART

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:0341H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:023CH         PUBLIC        uart
  C:04C1H         SYMBOL        _?ix1000
  D:0013H         PUBLIC        j
  D:0014H         PUBLIC        response
  -------         PROC          UART
  -------         DO            
  D:0008H         SYMBOL        rec
  -------         ENDDO         
  C:023CH         LINE#         10
  C:0259H         LINE#         14
  C:025CH         LINE#         15
  C:025CH         LINE#         16
  C:025EH         LINE#         18
  C:0261H         LINE#         19
  C:026DH         LINE#         20
  C:026DH         LINE#         21
  C:0272H         LINE#         22
  C:0279H         LINE#         23
  C:027BH         LINE#         25
  C:027BH         LINE#         27
  C:027FH         LINE#         28
  C:027FH         LINE#         29
  C:0284H         LINE#         30
  C:0291H         LINE#         31
  C:0291H         LINE#         32
  C:0291H         LINE#         33
  -------         ENDPROC       UART
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        cmd
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         37
  C:0341H         LINE#         38
  C:0341H         LINE#         40
  C:0354H         LINE#         43
  C:0357H         LINE#         45
  C:035AH         LINE#         47
  C:035FH         LINE#         48
  C:035FH         LINE#         49
  C:0369H         LINE#         50
  C:037CH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A5H         PUBLIC        _LCD_WriteCommand
  C:03ECH         PUBLIC        _LCD_ShowNum
  C:037EH         PUBLIC        _LCD_ShowBinNum
  C:049CH         PUBLIC        LCD_Delay
  C:02ACH         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 4


  C:0482H         PUBLIC        LCD_Init
  C:0410H         PUBLIC        _LCD_ShowString
  C:04AFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0433H         PUBLIC        _LCD_SetCursor
  C:02F7H         PUBLIC        _LCD_ShowSignedNum
  C:03C5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049CH         LINE#         25
  C:049CH         LINE#         27
  C:049CH         LINE#         31
  C:049EH         LINE#         33
  C:04A0H         LINE#         37
  C:04A0H         LINE#         39
  C:04A2H         LINE#         42
  C:04A4H         LINE#         43
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A5H         LINE#         55
  C:04A5H         LINE#         57
  C:04A5H         LINE#         59
  C:04A7H         LINE#         61
  C:04A7H         LINE#         63
  C:04A7H         LINE#         65
  C:04A7H         LINE#         67
  C:04AAH         LINE#         69
  C:04ACH         LINE#         71
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         84
  C:0017H         LINE#         86
  C:0017H         LINE#         88
  C:0019H         LINE#         90
  C:0019H         LINE#         92
  C:0019H         LINE#         94
  C:0019H         LINE#         96
  C:001CH         LINE#         98
  C:001EH         LINE#         100
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0433H         LINE#         115
  C:0435H         LINE#         117
  C:0435H         LINE#         119
  C:043DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 5


  C:043DH         LINE#         123
  C:043FH         LINE#         124
  C:0441H         LINE#         126
  C:0447H         LINE#         128
  C:0447H         LINE#         130
  C:0450H         LINE#         131
  C:0450H         LINE#         132
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0482H         LINE#         144
  C:0482H         LINE#         146
  C:0482H         LINE#         148
  C:0487H         LINE#         150
  C:048CH         LINE#         152
  C:0491H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04AFH         LINE#         171
  C:04B1H         LINE#         173
  C:04B1H         LINE#         175
  C:04B4H         LINE#         177
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         194
  C:0416H         LINE#         196
  C:0416H         LINE#         200
  C:0419H         LINE#         202
  C:042CH         LINE#         204
  C:042CH         LINE#         206
  C:042FH         LINE#         207
  C:0432H         LINE#         208
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0032H         SYMBOL        X
  D:0034H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C5H         LINE#         216
  C:03CDH         LINE#         218
  C:03CDH         LINE#         222
  C:03D1H         LINE#         224
  C:03E1H         LINE#         226
  C:03E1H         LINE#         228
  C:03E8H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 6


  C:03EBH         LINE#         231
  C:03EBH         LINE#         232
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         250
  C:03F0H         LINE#         252
  C:03F0H         LINE#         256
  C:03F3H         LINE#         258
  C:0402H         LINE#         260
  C:0402H         LINE#         262
  C:040CH         LINE#         263
  C:040FH         LINE#         264
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:02F7H         LINE#         282
  C:02FBH         LINE#         284
  C:02FBH         LINE#         290
  C:02FEH         LINE#         292
  C:0307H         LINE#         294
  C:0307H         LINE#         296
  C:030CH         LINE#         298
  C:0312H         LINE#         299
  C:0314H         LINE#         303
  C:0314H         LINE#         305
  C:0319H         LINE#         307
  C:0324H         LINE#         308
  C:0324H         LINE#         310
  C:0333H         LINE#         312
  C:0333H         LINE#         314
  C:033DH         LINE#         315
  C:0340H         LINE#         316
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02ACH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 7


  C:02B0H         LINE#         336
  C:02B0H         LINE#         340
  C:02B3H         LINE#         342
  C:02BFH         LINE#         344
  C:02BFH         LINE#         346
  C:02DFH         LINE#         348
  C:02E9H         LINE#         350
  C:02E9H         LINE#         352
  C:02EBH         LINE#         353
  C:02EDH         LINE#         357
  C:02EDH         LINE#         359
  C:02F3H         LINE#         360
  C:02F3H         LINE#         361
  C:02F6H         LINE#         362
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037EH         LINE#         380
  C:0382H         LINE#         382
  C:0382H         LINE#         386
  C:0385H         LINE#         388
  C:0394H         LINE#         390
  C:0394H         LINE#         392
  C:03B7H         LINE#         393
  C:03BAH         LINE#         394
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:04B9H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:046CH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0451H         PUBLIC        uart_init_115200
  -------         PROC          UART_INIT
  C:046CH         LINE#         5
  C:046CH         LINE#         6
  C:046CH         LINE#         13
  C:046FH         LINE#         19
  C:0472H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 8


  C:0475H         LINE#         29
  C:0478H         LINE#         30
  C:047BH         LINE#         32
  C:047DH         LINE#         33
  C:047FH         LINE#         34
  C:0481H         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_INIT_115200
  C:0451H         LINE#         37
  C:0451H         LINE#         38
  C:0451H         LINE#         39
  C:0454H         LINE#         40
  C:0457H         LINE#         41
  C:045AH         LINE#         42
  C:045DH         LINE#         43
  C:0460H         LINE#         44
  C:0463H         LINE#         45
  C:0465H         LINE#         46
  C:0467H         LINE#         48
  C:0469H         LINE#         49
  C:046BH         LINE#         50
  -------         ENDPROC       UART_INIT_115200
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:04B9H         LINE#         53
  C:04B9H         LINE#         54
  C:04B9H         LINE#         55
  C:04BBH         LINE#         57
  C:04BEH         LINE#         58
  C:04C0H         LINE#         59
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  14:29:49  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT_115200?UART

Program Size: data=55.0 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
