BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  10:08:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0024H     UNIT         ?PR?UART?MAIN
            CODE    004AH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  10:08:36  PAGE 2


  B:00A0H.3       PUBLIC        LED3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:004AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         11
  C:0006H         LINE#         17
  C:0009H         LINE#         20
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         30
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  -------         ENDPROC       _UART_INIT
  -------         PROC          MAIN
  C:004AH         LINE#         35
  C:004AH         LINE#         36
  C:004AH         LINE#         37
  C:004FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_data
  -------         ENDDO         
  C:0026H         LINE#         47
  C:002DH         LINE#         52
  C:002FH         LINE#         55
  C:0031H         LINE#         57
  C:0034H         LINE#         58
  C:0034H         LINE#         59
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:003BH         LINE#         64
  C:003BH         LINE#         65
  C:003EH         LINE#         66
  C:003EH         LINE#         67
  C:0040H         LINE#         68
  C:0040H         LINE#         69
  C:0043H         LINE#         70
  C:0043H         LINE#         71
  C:0045H         LINE#         72
  C:0045H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  10:08:36  PAGE 3


  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
