BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2022  17:20:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWNUM?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            DATA    0033H     0004H     UNIT         ?DT?_LCD_POW?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018AH     UNIT         ?C?LIB_CODE
            CODE    01B0H     008CH     UNIT         ?PR?UART?MAIN
            CODE    023CH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    0287H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    02D1H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    030EH     0031H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    033FH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0368H     0029H     UNIT         ?CO?MAIN
            CODE    0391H     0024H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    03B5H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    03D6H     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    03F4H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0408H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    041CH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    042BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0437H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0441H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 2




SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?UART?MAIN                       0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN

?PR?_LCD_SHOWSTRING?MAIN            001AH    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0437H         PUBLIC        _LCD_WriteCommand
  C:0391H         PUBLIC        _LCD_ShowNum
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02D1H         PUBLIC        _LCD_ShowBinNum
  C:0422H         PUBLIC        LCD_Delay
  C:03B5H         PUBLIC        main
  C:023CH         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01B0H         PUBLIC        uart
  C:0017H         PUBLIC        _LCD_WriteData
  C:0382H         SYMBOL        _?ix1000
  C:038FH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        LCD_EN
  C:03F4H         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0345H         PUBLIC        _LCD_ShowString
  C:0408H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:0441H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03D6H         PUBLIC        _LCD_SetCursor
  C:0287H         PUBLIC        _LCD_ShowSignedNum
  C:0318H         PUBLIC        _LCD_Pow
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0422H         LINE#         25
  C:0422H         LINE#         27
  C:0422H         LINE#         31
  C:0424H         LINE#         33
  C:0426H         LINE#         37
  C:0426H         LINE#         39
  C:0428H         LINE#         42
  C:042AH         LINE#         43
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0437H         LINE#         55
  C:0437H         LINE#         57
  C:0437H         LINE#         59
  C:0439H         LINE#         61
  C:0439H         LINE#         63
  C:0439H         LINE#         65
  C:0439H         LINE#         67
  C:043CH         LINE#         69
  C:043EH         LINE#         71
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         84
  C:0017H         LINE#         86
  C:0017H         LINE#         88
  C:0019H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 4


  C:0019H         LINE#         92
  C:0019H         LINE#         94
  C:0019H         LINE#         96
  C:001CH         LINE#         98
  C:001EH         LINE#         100
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D6H         LINE#         115
  C:03D8H         LINE#         117
  C:03D8H         LINE#         119
  C:03E0H         LINE#         121
  C:03E0H         LINE#         123
  C:03E2H         LINE#         124
  C:03E4H         LINE#         126
  C:03EAH         LINE#         128
  C:03EAH         LINE#         130
  C:03F3H         LINE#         131
  C:03F3H         LINE#         132
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03F4H         LINE#         144
  C:03F4H         LINE#         146
  C:03F4H         LINE#         148
  C:03F9H         LINE#         150
  C:03FEH         LINE#         152
  C:0403H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0441H         LINE#         171
  C:0443H         LINE#         173
  C:0443H         LINE#         175
  C:0446H         LINE#         177
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0345H         LINE#         194
  C:034BH         LINE#         196
  C:034BH         LINE#         200
  C:034EH         LINE#         202
  C:0361H         LINE#         204
  C:0361H         LINE#         206
  C:0364H         LINE#         207
  C:0367H         LINE#         208
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0059
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 5


  -------         ENDPROC       L?0059
  -------         PROC          _LCD_POW
  D:0033H         SYMBOL        X
  D:0035H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0318H         LINE#         216
  C:0320H         LINE#         218
  C:0320H         LINE#         222
  C:0324H         LINE#         224
  C:0334H         LINE#         226
  C:0334H         LINE#         228
  C:033BH         LINE#         229
  C:033EH         LINE#         231
  C:033EH         LINE#         232
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         250
  C:0395H         LINE#         252
  C:0395H         LINE#         256
  C:0398H         LINE#         258
  C:03A7H         LINE#         260
  C:03A7H         LINE#         262
  C:03B1H         LINE#         263
  C:03B4H         LINE#         264
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0287H         LINE#         282
  C:028BH         LINE#         284
  C:028BH         LINE#         290
  C:028EH         LINE#         292
  C:0297H         LINE#         294
  C:0297H         LINE#         296
  C:029CH         LINE#         298
  C:02A2H         LINE#         299
  C:02A4H         LINE#         303
  C:02A4H         LINE#         305
  C:02A9H         LINE#         307
  C:02B4H         LINE#         308
  C:02B4H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 6


  C:02C3H         LINE#         312
  C:02C3H         LINE#         314
  C:02CDH         LINE#         315
  C:02D0H         LINE#         316
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:023CH         LINE#         334
  C:0240H         LINE#         336
  C:0240H         LINE#         340
  C:0243H         LINE#         342
  C:024FH         LINE#         344
  C:024FH         LINE#         346
  C:026FH         LINE#         348
  C:0279H         LINE#         350
  C:0279H         LINE#         352
  C:027BH         LINE#         353
  C:027DH         LINE#         357
  C:027DH         LINE#         359
  C:0283H         LINE#         360
  C:0283H         LINE#         361
  C:0286H         LINE#         362
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         380
  C:02D5H         LINE#         382
  C:02D5H         LINE#         386
  C:02D8H         LINE#         388
  C:02E7H         LINE#         390
  C:02E7H         LINE#         392
  C:030AH         LINE#         393
  C:030DH         LINE#         394
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0408H         LINE#         397
  C:0408H         LINE#         398
  C:0408H         LINE#         405
  C:040BH         LINE#         411
  C:040EH         LINE#         414
  C:0411H         LINE#         421
  C:0413H         LINE#         422
  C:0415H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 7


  C:0417H         LINE#         425
  C:0419H         LINE#         426
  C:041BH         LINE#         427
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART
  -------         DO            
  D:0008H         SYMBOL        cmd
  D:0006H         SYMBOL        i
  D:0015H         SYMBOL        rec
  -------         ENDDO         
  C:01B0H         LINE#         429
  C:01CDH         LINE#         431
  C:01E0H         LINE#         434
  C:01F3H         LINE#         435
  C:01F6H         LINE#         436
  C:01F6H         LINE#         438
  C:01F8H         LINE#         441
  C:01FBH         LINE#         442
  C:0202H         LINE#         443
  C:0202H         LINE#         445
  C:0205H         LINE#         446
  C:0205H         LINE#         447
  C:0207H         LINE#         449
  C:020AH         LINE#         450
  C:020AH         LINE#         451
  C:0211H         LINE#         452
  C:0214H         LINE#         453
  C:0216H         LINE#         454
  C:0221H         LINE#         455
  C:0221H         LINE#         471
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:03B5H         LINE#         473
  C:03B5H         LINE#         474
  C:03B5H         LINE#         475
  C:03BAH         LINE#         477
  C:03BDH         LINE#         478
  C:03CAH         LINE#         479
  C:03D1H         LINE#         483
  C:03D4H         LINE#         485
  C:03D4H         LINE#         486
  C:03D4H         LINE#         487
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  17:20:57  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?MAIN
    CALLER1: ?PR?UART?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=56.0 xdata=0 code=1097
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
