BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2022  10:19:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0024H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP
            CODE    003EH     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003EH         PUBLIC        Delay1ms
  C:0024H         PUBLIC        Delay1000ms
  B:00A0H.5       PUBLIC        P2_5
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  10:19:14  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0009H         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:003EH         LINE#         25
  C:003EH         LINE#         26
  C:003EH         LINE#         29
  C:003FH         LINE#         30
  C:0041H         LINE#         31
  C:0043H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         36
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0024H         LINE#         38
  C:0024H         LINE#         39
  C:0024H         LINE#         42
  C:0025H         LINE#         43
  C:0027H         LINE#         44
  C:0029H         LINE#         45
  C:002BH         LINE#         47
  C:002BH         LINE#         49
  C:002BH         LINE#         50
  C:002DH         LINE#         51
  C:002FH         LINE#         52
  C:0031H         LINE#         53
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
