BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  09:04:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\24c02.obj, .\Objects\ds18b20.obj, .\Objects\iic.obj, .\Objects
>> \key.obj, .\Objects\smg.obj, .\Objects\public.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\24c02.obj (24C02)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\smg.obj (SMG)
  .\Objects\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     000FH     UNIT         _DATA_GROUP_
            DATA    0039H     0003H     UNIT         ?DT?_IIC_READ_BYTE?IIC
            DATA    003CH     0002H     UNIT         ?DT?_AT24C02_WRITE_ONE_BYTE?24C02
            DATA    003EH     0002H     UNIT         ?DT?_AT24C02_READ_ONE_BYTE?24C02
            DATA    0040H     0002H     UNIT         ?DT?_IIC_WRITE_BYTE?IIC
            DATA    0042H     0001H     UNIT         ?DT?READ_BIT?DS18B20
            DATA    0043H     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            DATA    0044H     0001H     UNIT         ?DT?KEY
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     028BH     UNIT         ?C?LIB_CODE
            CODE    028EH     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    0352H     0096H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    03E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0474H     0069H     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    04DDH     004CH     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    0529H     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0575H     004AH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    05BFH     0044H     UNIT         ?PR?_IIC_READ_BYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 2


            CODE    0603H     003EH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0641H     0035H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0676H     0030H     UNIT         ?PR?_AT24C02_READ_ONE_BYTE?24C02
            CODE    06A6H     0029H     UNIT         ?C_INITSEG
            CODE    06CFH     0029H     UNIT         ?PR?_AT24C02_WRITE_ONE_BYTE?24C02
            CODE    06F8H     0026H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    071EH     0017H     UNIT         ?PR?IIC_START?IIC
            CODE    0735H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    074CH     0017H     UNIT         ?PR?IIC_NACK?IIC
            CODE    0763H     0015H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0778H     0014H     UNIT         ?PR?READ_BIT?DS18B20
            CODE    078CH     0014H     UNIT         ?PR?IIC_STOP?IIC
            CODE    07A0H     0012H     UNIT         ?PR?_WRITE_BIT?DS18B20
            CODE    07B2H     0010H     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    07C2H     000AH     UNIT         ?PR?DELAY700US?DS18B20
            CODE    07CCH     000AH     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    07D6H     0008H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    07DEH     0006H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    07E4H     0006H     UNIT         ?PR?DELAY50US?DS18B20
            CODE    07EAH     0005H     UNIT         ?PR?DELAY10US?DS18B20
            CODE    07EFH     0002H     UNIT         ?PR?DELAY_2US?PUBLIC
            CODE    07F1H     0001H     UNIT         ?PR?DELAY5US?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               002AH    0008H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?DELAY700US?DS18B20
  +--> ?PR?DELAY50US?DS18B20

?PR?DS18B20_CHECK?DS18B20                   -----    -----
  +--> ?PR?DELAY10US?DS18B20
  +--> ?PR?DELAY700US?DS18B20

?PR?DS18B20_READ_TEMPERTURE?DS18B20         0032H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DELAY700US?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 3



?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_READ_BYTE?DS18B20               -----    -----
  +--> ?PR?DELAY50US?DS18B20

?PR?_SMG_DISPLAY?SMG                        0032H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:028EH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        temp_value
  D:002DH         SYMBOL        temp_buf
  -------         ENDDO         
  C:028EH         LINE#         19
  C:028EH         LINE#         20
  C:028EH         LINE#         34
  C:0291H         LINE#         38
  C:0294H         LINE#         40
  C:0294H         LINE#         41
  C:0294H         LINE#         42
  C:0296H         LINE#         43
  C:02A0H         LINE#         44
  C:02B4H         LINE#         46
  C:02BDH         LINE#         47
  C:02BDH         LINE#         48
  C:02C8H         LINE#         49
  C:02CBH         LINE#         50
  C:02CDH         LINE#         52
  C:02CDH         LINE#         53
  C:02D0H         LINE#         54
  C:02D0H         LINE#         56
  C:02E5H         LINE#         57
  C:0309H         LINE#         58
  C:032FH         LINE#         59
  C:0344H         LINE#         60
  C:034FH         LINE#         61
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0676H         PUBLIC        _at24c02_read_one_byte
  C:06CFH         PUBLIC        _at24c02_write_one_byte
  -------         PROC          _AT24C02_WRITE_ONE_BYTE
  D:003CH         SYMBOL        addr
  D:003DH         SYMBOL        dat
  C:06CFH         LINE#         13
  C:06D3H         LINE#         14
  C:06D3H         LINE#         15
  C:06D6H         LINE#         16
  C:06DBH         LINE#         17
  C:06DEH         LINE#         18
  C:06E3H         LINE#         19
  C:06E6H         LINE#         20
  C:06EBH         LINE#         21
  C:06EEH         LINE#         22
  C:06F1H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITE_ONE_BYTE
  -------         PROC          _AT24C02_READ_ONE_BYTE
  D:003EH         SYMBOL        addr
  -------         DO            
  D:003FH         SYMBOL        temp
  -------         ENDDO         
  C:0676H         LINE#         33
  C:0678H         LINE#         34
  C:0678H         LINE#         35
  C:067BH         LINE#         36
  C:067EH         LINE#         37
  C:0683H         LINE#         38
  C:0686H         LINE#         39
  C:068BH         LINE#         40
  C:068EH         LINE#         41
  C:0691H         LINE#         42
  C:0696H         LINE#         43
  C:0699H         LINE#         44
  C:06A0H         LINE#         45
  C:06A3H         LINE#         46
  C:06A5H         LINE#         47
  -------         ENDPROC       _AT24C02_READ_ONE_BYTE
  -------         ENDMOD        24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:07CCH         PUBLIC        ds18b20_reset
  C:07F1H         PUBLIC        Delay5us
  C:07D6H         PUBLIC        ds18b20_start
  C:0641H         PUBLIC        ds18b20_read_byte
  C:07DEH         PUBLIC        ds18b20_init
  C:060BH         PUBLIC        _ds18b20_write_byte
  C:0474H         PUBLIC        ds18b20_read_temperture
  C:07EAH         PUBLIC        Delay10us
  C:0778H         PUBLIC        read_bit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 5


  C:07E4H         PUBLIC        Delay50us
  B:00B0H.7       PUBLIC        DS18B20_PORT
  C:07A0H         PUBLIC        _write_bit
  C:04DDH         PUBLIC        ds18b20_check
  C:07C2H         PUBLIC        Delay700us
  -------         PROC          DS18B20_INIT
  C:07DEH         LINE#         3
  C:07DEH         LINE#         4
  C:07DEH         LINE#         5
  C:07E1H         LINE#         6
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DELAY5US
  C:07F1H         LINE#         8
  C:07F1H         LINE#         9
  C:07F1H         LINE#         10
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07E4H         LINE#         11
  C:07E4H         LINE#         12
  C:07E4H         LINE#         15
  C:07E5H         LINE#         16
  C:07E7H         LINE#         17
  C:07E9H         LINE#         18
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07C2H         LINE#         20
  C:07C2H         LINE#         21
  C:07C2H         LINE#         24
  C:07C3H         LINE#         25
  C:07C5H         LINE#         26
  C:07C7H         LINE#         28
  C:07C7H         LINE#         29
  C:07C9H         LINE#         30
  C:07CBH         LINE#         31
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07EAH         LINE#         33
  C:07EAH         LINE#         34
  C:07EAH         LINE#         37
  C:07ECH         LINE#         38
  C:07EEH         LINE#         39
  -------         ENDPROC       DELAY10US
  -------         PROC          DS18B20_RESET
  C:07CCH         LINE#         42
  C:07CCH         LINE#         43
  C:07CCH         LINE#         45
  C:07CEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 6


  C:07D1H         LINE#         51
  C:07D3H         LINE#         54
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0006H         SYMBOL        time_temp
  -------         ENDDO         
  C:04DDH         LINE#         57
  C:04DDH         LINE#         58
  C:04DDH         LINE#         59
  C:04DFH         LINE#         62
  C:04ECH         LINE#         63
  C:04ECH         LINE#         64
  C:04EDH         LINE#         65
  C:04F0H         LINE#         66
  C:04F2H         LINE#         68
  C:04FCH         LINE#         69
  C:04FFH         LINE#         71
  C:0501H         LINE#         73
  C:050EH         LINE#         74
  C:050EH         LINE#         75
  C:050FH         LINE#         76
  C:0512H         LINE#         77
  C:0514H         LINE#         78
  C:0523H         LINE#         80
  C:0526H         LINE#         82
  C:0528H         LINE#         83
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0032H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0036H         SYMBOL        datl
  D:0037H         SYMBOL        value
  -------         ENDDO         
  C:0474H         LINE#         85
  C:0474H         LINE#         86
  C:0474H         LINE#         88
  C:0476H         LINE#         89
  C:0478H         LINE#         90
  C:047CH         LINE#         92
  C:047FH         LINE#         93
  C:0482H         LINE#         94
  C:0482H         LINE#         95
  C:0482H         LINE#         98
  C:0485H         LINE#         101
  C:048AH         LINE#         103
  C:048FH         LINE#         104
  C:0492H         LINE#         105
  C:049FH         LINE#         107
  C:04A6H         LINE#         108
  C:04A6H         LINE#         109
  C:04B7H         LINE#         110
  C:04B8H         LINE#         111
  C:04BAH         LINE#         113
  C:04BAH         LINE#         114
  C:04D4H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 7


  C:04D4H         LINE#         116
  C:04DCH         LINE#         117
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         PROC          DS18B20_START
  C:07D6H         LINE#         119
  C:07D6H         LINE#         120
  C:07D6H         LINE#         121
  C:07D6H         LINE#         122
  C:07D6H         LINE#         123
  C:07D9H         LINE#         124
  -------         ENDPROC       DS18B20_START
  -------         PROC          _WRITE_BIT
  D:0006H         SYMBOL        b
  C:07A0H         LINE#         127
  C:07A2H         LINE#         128
  C:07A2H         LINE#         129
  C:07A4H         LINE#         130
  C:07A7H         LINE#         131
  C:07ACH         LINE#         132
  C:07AFH         LINE#         133
  C:07B1H         LINE#         134
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          READ_BIT
  -------         DO            
  D:0042H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0778H         LINE#         136
  C:0778H         LINE#         137
  C:0778H         LINE#         140
  C:077AH         LINE#         141
  C:077DH         LINE#         142
  C:077FH         LINE#         143
  C:0782H         LINE#         144
  C:0787H         LINE#         145
  C:078AH         LINE#         146
  C:078BH         LINE#         147
  -------         ENDPROC       READ_BIT
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:060BH         LINE#         149
  C:060BH         LINE#         150
  C:060BH         LINE#         151
  C:060DH         LINE#         152
  C:060DH         LINE#         154
  C:0617H         LINE#         155
  C:0617H         LINE#         156
  C:0622H         LINE#         157
  C:0622H         LINE#         159
  C:0624H         LINE#         160
  C:0625H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 8


  C:0627H         LINE#         163
  C:0629H         LINE#         164
  C:062FH         LINE#         165
  C:062FH         LINE#         167
  C:062FH         LINE#         169
  C:0631H         LINE#         172
  C:0633H         LINE#         173
  C:0635H         LINE#         175
  C:0637H         LINE#         178
  C:0638H         LINE#         179
  C:0638H         LINE#         181
  C:063CH         LINE#         182
  C:063DH         LINE#         183
  C:0640H         LINE#         184
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        value
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0641H         LINE#         186
  C:0641H         LINE#         187
  C:0641H         LINE#         188
  C:0643H         LINE#         189
  C:0644H         LINE#         190
  C:0645H         LINE#         192
  C:0645H         LINE#         194
  C:064FH         LINE#         195
  C:064FH         LINE#         196
  C:0651H         LINE#         197
  C:0652H         LINE#         198
  C:0654H         LINE#         201
  C:0656H         LINE#         202
  C:0658H         LINE#         204
  C:065DH         LINE#         205
  C:0660H         LINE#         207
  C:0662H         LINE#         208
  C:0662H         LINE#         209
  C:0666H         LINE#         210
  C:0668H         LINE#         212
  C:0668H         LINE#         213
  C:066CH         LINE#         214
  C:066FH         LINE#         215
  C:066FH         LINE#         217
  C:0670H         LINE#         218
  C:0673H         LINE#         220
  C:0675H         LINE#         221
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         ENDMOD        DS18B20

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 9


  C:074CH         PUBLIC        iic_nack
  C:0735H         PUBLIC        iic_ack
  C:071EH         PUBLIC        iic_start
  C:05BFH         PUBLIC        _iic_read_byte
  C:0575H         PUBLIC        _iic_write_byte
  C:06F8H         PUBLIC        iic_wait_ack
  C:078CH         PUBLIC        iic_stop
  -------         PROC          IIC_START
  C:071EH         LINE#         12
  C:071EH         LINE#         13
  C:071EH         LINE#         14
  C:0720H         LINE#         15
  C:0722H         LINE#         16
  C:0729H         LINE#         17
  C:072BH         LINE#         18
  C:0732H         LINE#         19
  C:0734H         LINE#         20
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:078CH         LINE#         29
  C:078CH         LINE#         30
  C:078CH         LINE#         31
  C:078EH         LINE#         32
  C:0790H         LINE#         33
  C:0797H         LINE#         34
  C:0799H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:0735H         LINE#         45
  C:0735H         LINE#         46
  C:0735H         LINE#         47
  C:0737H         LINE#         48
  C:0739H         LINE#         49
  C:0740H         LINE#         50
  C:0742H         LINE#         51
  C:0749H         LINE#         52
  C:074BH         LINE#         53
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:074CH         LINE#         62
  C:074CH         LINE#         63
  C:074CH         LINE#         64
  C:074EH         LINE#         65
  C:0750H         LINE#         66
  C:0757H         LINE#         67
  C:0759H         LINE#         68
  C:0760H         LINE#         69
  C:0762H         LINE#         70
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0043H         SYMBOL        time_temp
  -------         ENDDO         
  C:06F8H         LINE#         80
  C:06F8H         LINE#         81
  C:06F8H         LINE#         82
  C:06FBH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 10


  C:06FDH         LINE#         84
  C:0703H         LINE#         85
  C:0706H         LINE#         86
  C:0706H         LINE#         87
  C:0708H         LINE#         88
  C:0713H         LINE#         89
  C:0713H         LINE#         90
  C:0716H         LINE#         91
  C:0719H         LINE#         92
  C:0719H         LINE#         93
  C:0719H         LINE#         94
  C:071BH         LINE#         95
  C:071DH         LINE#         96
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0040H         SYMBOL        dat
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:0575H         LINE#         105
  C:0577H         LINE#         106
  C:0577H         LINE#         107
  C:057AH         LINE#         108
  C:057CH         LINE#         109
  C:0589H         LINE#         110
  C:0589H         LINE#         111
  C:0595H         LINE#         112
  C:0599H         LINE#         114
  C:059BH         LINE#         115
  C:05A1H         LINE#         116
  C:05A8H         LINE#         117
  C:05AAH         LINE#         118
  C:05B1H         LINE#         119
  C:05B3H         LINE#         120
  C:05BAH         LINE#         121
  C:05BEH         LINE#         122
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0039H         SYMBOL        ack
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        receive
  -------         ENDDO         
  C:05BFH         LINE#         132
  C:05C1H         LINE#         133
  C:05C1H         LINE#         134
  C:05C6H         LINE#         135
  C:05D3H         LINE#         136
  C:05D3H         LINE#         137
  C:05D5H         LINE#         138
  C:05DCH         LINE#         139
  C:05DEH         LINE#         140
  C:05E4H         LINE#         141
  C:05E7H         LINE#         142
  C:05E9H         LINE#         143
  C:05F0H         LINE#         144
  C:05F4H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 11


  C:05F8H         LINE#         146
  C:05FDH         LINE#         148
  C:0600H         LINE#         149
  C:0602H         LINE#         150
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0529H         PUBLIC        _key_scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0044H         SYMBOL        key
  -------         ENDDO         
  C:0529H         LINE#         14
  C:0529H         LINE#         15
  C:0529H         LINE#         17
  C:052CH         LINE#         18
  C:052FH         LINE#         19
  C:0541H         LINE#         20
  C:0541H         LINE#         21
  C:0548H         LINE#         22
  C:054BH         LINE#         23
  C:054EH         LINE#         24
  C:0551H         LINE#         25
  C:0554H         LINE#         26
  C:0557H         LINE#         27
  C:055AH         LINE#         28
  C:055DH         LINE#         29
  C:0560H         LINE#         30
  C:0563H         LINE#         31
  C:0563H         LINE#         32
  C:056FH         LINE#         33
  C:056FH         LINE#         34
  C:0572H         LINE#         35
  C:0572H         LINE#         36
  C:0574H         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0352H         PUBLIC        _smg_display
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _SMG_DISPLAY
  D:0032H         SYMBOL        dat
  D:0005H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 12


  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0352H         LINE#         14
  C:0358H         LINE#         15
  C:0358H         LINE#         16
  C:035BH         LINE#         17
  C:035FH         LINE#         18
  C:036CH         LINE#         19
  C:036CH         LINE#         20
  C:0392H         LINE#         21
  C:0392H         LINE#         22
  C:0392H         LINE#         23
  C:0394H         LINE#         24
  C:0394H         LINE#         25
  C:0394H         LINE#         26
  C:0396H         LINE#         27
  C:0396H         LINE#         28
  C:0398H         LINE#         29
  C:0398H         LINE#         30
  C:0398H         LINE#         31
  C:039AH         LINE#         32
  C:039AH         LINE#         33
  C:039CH         LINE#         34
  C:039CH         LINE#         35
  C:039CH         LINE#         36
  C:039EH         LINE#         37
  C:039EH         LINE#         38
  C:03A0H         LINE#         39
  C:03A0H         LINE#         40
  C:03A0H         LINE#         41
  C:03A2H         LINE#         42
  C:03A2H         LINE#         43
  C:03A4H         LINE#         44
  C:03A6H         LINE#         45
  C:03A8H         LINE#         46
  C:03AAH         LINE#         47
  C:03AAH         LINE#         48
  C:03ACH         LINE#         49
  C:03AEH         LINE#         50
  C:03B0H         LINE#         51
  C:03B2H         LINE#         52
  C:03B2H         LINE#         53
  C:03B4H         LINE#         54
  C:03B6H         LINE#         55
  C:03B8H         LINE#         56
  C:03BAH         LINE#         57
  C:03BAH         LINE#         58
  C:03BCH         LINE#         59
  C:03BEH         LINE#         60
  C:03C0H         LINE#         61
  C:03C0H         LINE#         62
  C:03C0H         LINE#         63
  C:03D8H         LINE#         64
  C:03DFH         LINE#         65
  C:03E2H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 13


  C:03E7H         LINE#         67
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07EFH         PUBLIC        delay_2us
  C:07B2H         PUBLIC        _delay_10us
  C:0763H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0763H         LINE#         3
  C:0763H         LINE#         4
  C:0763H         LINE#         7
  C:0767H         LINE#         8
  C:0767H         LINE#         9
  C:0768H         LINE#         10
  C:076AH         LINE#         11
  C:076CH         LINE#         13
  C:076CH         LINE#         14
  C:076EH         LINE#         15
  C:0770H         LINE#         17
  C:0775H         LINE#         18
  C:0777H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         23
  C:07B2H         LINE#         24
  C:07B2H         LINE#         27
  C:07B6H         LINE#         28
  C:07B6H         LINE#         29
  C:07B8H         LINE#         30
  C:07BAH         LINE#         32
  C:07BFH         LINE#         33
  C:07C1H         LINE#         34
  -------         ENDPROC       _DELAY_10US
  -------         PROC          DELAY_2US
  C:07EFH         LINE#         36
  C:07EFH         LINE#         37
  C:07EFH         LINE#         38
  C:07F0H         LINE#         39
  -------         ENDPROC       DELAY_2US
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  09:04:15  PAGE 14


  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:01F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:022BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0239H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITE_ONE_BYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READ_ONE_BYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BIT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_BIT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_2US?PUBLIC

Program Size: data=70.0 xdata=0 code=2034
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
