BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2022  14:48:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?TIMER0_HANDLER?MAIN
            CODE    0035H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  14:48:40  PAGE 2


  C:000EH         PUBLIC        timer0_handler
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0035H         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:0035H         LINE#         5
  C:0035H         LINE#         6
  C:0035H         LINE#         7
  C:0038H         LINE#         8
  C:003BH         LINE#         9
  C:003EH         LINE#         10
  C:0040H         LINE#         11
  C:0042H         LINE#         12
  C:0044H         LINE#         13
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         15
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0018H         LINE#         20
  C:0020H         LINE#         21
  C:0028H         LINE#         22
  C:0028H         LINE#         23
  C:002EH         LINE#         24
  C:0030H         LINE#         25
  C:0030H         LINE#         26
  -------         ENDPROC       TIMER0_HANDLER
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
