BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2022  15:45:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010DH     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     008CH     UNIT         ?C_C51STARTUP
            CODE    019CH     0014H     UNIT         ?C_INITSEG
            CODE    01B0H     0009H     UNIT         ?PR?DELAY20MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY20MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  15:45:17  PAGE 2


  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  C:01B0H         PUBLIC        Delay20ms
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B0H         LINE#         3
  C:01B0H         LINE#         4
  C:01B0H         LINE#         7
  C:01B2H         LINE#         8
  C:01B4H         LINE#         10
  C:01B4H         LINE#         11
  C:01B6H         LINE#         12
  C:01B8H         LINE#         13
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         25
  C:000DH         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         29
  C:0013H         LINE#         30
  C:0013H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  C:001DH         LINE#         34
  C:0020H         LINE#         35
  C:0020H         LINE#         36
  C:0027H         LINE#         37
  C:002AH         LINE#         38
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         41
  C:0034H         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:003AH         LINE#         45
  C:003AH         LINE#         46
  C:0041H         LINE#         47
  C:0044H         LINE#         48
  C:0044H         LINE#         49
  C:0044H         LINE#         51
  C:0047H         LINE#         54
  C:004EH         LINE#         55
  C:004EH         LINE#         56
  C:0051H         LINE#         58
  C:0054H         LINE#         59
  C:0054H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  15:45:17  PAGE 3


  C:005BH         LINE#         61
  C:005EH         LINE#         62
  C:005EH         LINE#         63
  C:0061H         LINE#         64
  C:0061H         LINE#         65
  C:0068H         LINE#         66
  C:006BH         LINE#         67
  C:006BH         LINE#         68
  C:006EH         LINE#         69
  C:006EH         LINE#         70
  C:0075H         LINE#         71
  C:0078H         LINE#         72
  C:0078H         LINE#         73
  C:007BH         LINE#         74
  C:007BH         LINE#         75
  C:0082H         LINE#         76
  C:0085H         LINE#         77
  C:0085H         LINE#         78
  C:0085H         LINE#         80
  C:0088H         LINE#         83
  C:008FH         LINE#         84
  C:008FH         LINE#         85
  C:0092H         LINE#         87
  C:0095H         LINE#         88
  C:0095H         LINE#         89
  C:009CH         LINE#         90
  C:009FH         LINE#         91
  C:009FH         LINE#         92
  C:00A2H         LINE#         93
  C:00A2H         LINE#         94
  C:00A9H         LINE#         95
  C:00ACH         LINE#         96
  C:00ACH         LINE#         97
  C:00AFH         LINE#         98
  C:00AFH         LINE#         99
  C:00B6H         LINE#         100
  C:00B9H         LINE#         101
  C:00B9H         LINE#         102
  C:00BCH         LINE#         103
  C:00BCH         LINE#         104
  C:00C3H         LINE#         105
  C:00C6H         LINE#         106
  C:00C6H         LINE#         107
  C:00C6H         LINE#         109
  C:00C9H         LINE#         112
  C:00D3H         LINE#         113
  C:00D3H         LINE#         114
  C:00D6H         LINE#         116
  C:00D9H         LINE#         117
  C:00D9H         LINE#         118
  C:00E0H         LINE#         119
  C:00E3H         LINE#         120
  C:00E3H         LINE#         121
  C:00E6H         LINE#         122
  C:00E6H         LINE#         123
  C:00EDH         LINE#         124
  C:00F0H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  15:45:17  PAGE 4


  C:00F0H         LINE#         126
  C:00F3H         LINE#         127
  C:00F3H         LINE#         128
  C:00FAH         LINE#         129
  C:00FDH         LINE#         130
  C:00FDH         LINE#         131
  C:0103H         LINE#         132
  C:0103H         LINE#         133
  C:010AH         LINE#         134
  C:010DH         LINE#         135
  C:010DH         LINE#         136
  C:010DH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=441
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
