BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2022  16:26:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_DELAY1000MS?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:0003H         PUBLIC        _Delay1000ms
  C:0023H         PUBLIC        main
  -------         PROC          _DELAY1000MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  16:26:31  PAGE 2


  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         15
  C:000DH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         24
  -------         ENDPROC       _DELAY1000MS
  -------         PROC          MAIN
  C:0023H         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:002AH         LINE#         31
  C:002CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
