BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2022  16:43:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     0014H     UNIT         ?C_INITSEG
            CODE    011CH     0005H     UNIT         ?PR?DELAY10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0001H
  +--> ?PR?DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  16:43:57  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  C:011CH         PUBLIC        Delay10us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0092H         LINE#         16
  C:0092H         LINE#         17
  C:0095H         LINE#         18
  C:00A2H         LINE#         19
  C:00A2H         LINE#         20
  C:00C8H         LINE#         21
  C:00C8H         LINE#         22
  C:00CCH         LINE#         23
  C:00D0H         LINE#         24
  C:00D4H         LINE#         25
  C:00D8H         LINE#         26
  C:00E0H         LINE#         27
  C:00E8H         LINE#         28
  C:00F0H         LINE#         29
  C:00F6H         LINE#         30
  C:00F6H         LINE#         32
  C:00FEH         LINE#         33
  C:0101H         LINE#         34
  C:0104H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:011CH         LINE#         39
  C:011CH         LINE#         40
  C:011CH         LINE#         43
  C:011EH         LINE#         44
  C:0120H         LINE#         45
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
